<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e4eaca9ec34b0bad6745d5cf31f2df" Name="Diagram1">
        <EntityTypeShape EntityType="PIAModel.Caracteristicas" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.CaracteristicasPropiedad" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.Estados" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.Municipios" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.Operaciones" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.Propiedades" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.Publicaciones" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.TiposInmueble" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PIAModel.Ubicaciones" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="PIAModel.FK_CaracteristicasPropiedad_Caracteristicas" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_CaracteristicasPropiedad_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_Municipios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_Ubicaciones_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_Publicaciones_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_Propiedades_TiposInmueble" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_Propiedades_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="PIAModel.FK_Publicaciones_Propiedades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>